test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Researcher Assessment Program" Height="Auto" Width="Auto">
    <Grid Margin="0, 0, 4, -1" Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="754*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="BurlyWood" Margin="0,0,0.333,-0.667">
            <StackPanel Orientation="Vertical" Margin="0,0,0,-0.667" x:Name="FilterView">
                <TextBlock Text="Reseacher Assessment Program" FontSize="15" Background="WhiteSmoke"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DetailsViewButton" Content="DetailsView" Margin="30,10,0,0" Click="DetailButton_Click"/>
                    <Button x:Name="ReportsViewButton" Content="View Reports" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="ReportsView_Click"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Search by name..." FontSize="10" Background="WhiteSmoke" Margin="10,10,10,0" Width="80" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FilterByNameBox" Margin="10,1,10,10" TextChanged="FilterName_TextChanged"/>
                </StackPanel>
                <ComboBox x:Name="FilterByTitleBox" Margin="10,10,10,10" SelectionChanged="FilterTitle_SelectionChanged"/>
                <StackPanel>
                    <ListBox x:Name= "ResearcherListView" Height="600" Margin="10,10,10,10" VerticalAlignment="Top" Width="220" SelectionChanged="ResearcherList_Changed"/>
                    
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding}" Margin="0.667,0,0.333,-0.667"/>
    </Grid>
</Window>