test/ReportsView.xaml

<UserControl x:Class="KIT206_RAP.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIT206_RAP"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Wheat">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PoorButton" Content="Poor Performers" Click="PoorButton_Click" Margin="20,20,20,20" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="BelowExpectationButton" Content="Below Expectation Performers" Click="BelowExpectationButton_Click" Margin="20,20,20,20" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="MeetingMinimumButton" Content="Meeting Minimum Performers" Click="MeetingMinimumButton_Click" Margin="20,20,20,20" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="StarButton" Content="Star Performers" Click="StarButton_Click" Margin="20,20,20,20" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="Reports" FontSize="20" Width="300" HorizontalAlignment="Left" Height="401" Margin="10,10,0,10"/>
                <Button x:Name="CopyEmails_Button" Content="Copy Emails" Margin="10,10,10,10" Width="100" Height="30" VerticalAlignment="Top" Click="CopyEmails_Copy"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
