test/ResearcherDetailView.xaml

<UserControl x:Class="test.ResearcherDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" d:DesignWidth="Auto" Height="Auto">
    <Grid Background="Wheat">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="DarkGoldenrod" Width="200" Margin="10,10,10,10" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Basic Details" Background="WhiteSmoke"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="Given Name: "/>
                            <Label Margin="0,2,5,2" Content="{Binding GivenName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="Family Name: "/>
                            <Label Margin="0,2,5,2" Content="{Binding FamilyName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="Title: "/>
                            <Label Margin="0,2,5,2" Content="{Binding NameTitle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="School/Unit: "/>
                            <Label Margin="0,2,5,2" Content="{Binding Unit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="Campus: "/>
                            <Label Margin="0,2,5,2" Content="{Binding CampusName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="Email: "/>
                            <Label Margin="0,2,5,2" Content="{Binding Email}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkGoldenrod" Width="500" Margin="10,10,10,10" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Performance" Background="WhiteSmoke"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Current Job Title: "/>
                                <Label Margin="0,2,5,2" Content="{Binding CurrentJob}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Commenced with institution: "/>
                                <Label Margin="0,2,5,2" Content="{Binding InstitutionStart}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Commenced in current position: "/>
                                <Label Margin="0,2,5,2" Content="{Binding Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Tenure: "/>
                                <Label Margin="0,2,5,2" Content="{Binding Tenure}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Number of publications: "/>
                                <Label Margin="0,2,5,2" Content="{Binding GetPublicationCount()}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Q1 percentage: "/>
                                <Label Margin="0,2,5,2" Content="{Binding GetQ1Percentage()}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Cumulative Count" Height="50" Margin="30,20,10,10" VerticalAlignment="Top" Click="CummulativeCount_Click" />
                    </StackPanel>
                </Border>
            <Image Height="Auto" Width="Auto" Source="{Binding Path=Photo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="DarkGoldenrod" Width="500" Margin="10,10,10,10" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Staff Details" Background="WhiteSmoke"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="3-year average:: "/>
                                <Label Margin="0,2,5,2" Content="{Binding ThreeYearAverage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Funding recieved: "/>
                                <Label Margin="0,2,5,2" Content="{Binding Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Performance by publication: "/>
                                <Label Margin="0,2,5,2" Content="{Binding GetPerformanceByPublicationil}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,2,5,2" Content="Performance by funding: "/>
                                <Label Margin="0,2,5,2" Content="{Binding GetPerformanceByFunding}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Supervisions" Height="50" Margin="30,20,10,10" VerticalAlignment="Top" Click="Supervisions_Click" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="DarkGoldenrod" Width="200" Margin="10,10,10,10" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Student Details" Background="WhiteSmoke"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="Degree: "/>
                            <Label Margin="0,2,5,2" Content="{Binding Degree}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,2,5,2" Content="Supervisor: "/>
                            <Label Margin="0,2,5,2" Content="{Binding PrintSupervisorInfo}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Publicaion List" FontSize="20" Background="WhiteSmoke" Width="150" HorizontalAlignment="Left" Margin="10,30,10,10"/>
                    <Button Content="Oldest to Newest" Height="20" HorizontalAlignment="Left" Margin="10,30,10,10" Click="OldestToNewest_Click"/>
                    <Button Content="Newest to Oldest" Height ="20" HorizontalAlignment="Left" Margin="10,30,10,10" Click="NewestToOldest_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Upper Limt: " Margin="20,10,0,10"/>
                    <TextBox x:Name="UpperLimit" Width="100" Height="30" Margin="10,10,10,10"/>
                    <Label Content="Lower Limt: " Margin="0,10,0,10"/>
                    <TextBox x:Name="LowerLimit" Width="100" Height="30" Margin="10,10,10,10"/>
                    <Button Content="Search" Height="30" Width="80" Click="PublicationSearch_Click"/>
                </StackPanel>
                <ListBox x:Name="PublicationsListView" Height="180" Width="500" HorizontalAlignment="Left" Margin="10,10,10,10" ItemsSource="{Binding Publications}" SelectionChanged="Publication_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
